version: "3"

services:
  dhafin:
    build:
      context: .
      dockerfile: Dockerfile-dhafin
    container_name: Dhafin #nama container 1
    volumes:
      - /home/praktikum/modul4/dockerTest:/etc/dhafin
    command: tail -f /dev/null

  normal:
    image: ubuntu:bionic 
    container_name: Normal # Nama container 2
    volumes:
      - /home/praktikum/modul4/dockerTest:/etc/normal
    command: tail -f /dev/null
